# spring-webflux-migration

./: docker-compose.yml  flux-to-virtual.md  pom.xml
completable/: pom.xml
completable/src/main/java/completable/: A.java  D.java
completable/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/mappings/: author-1001-comments-blocked.json  author-comments.json  contact-email.json
flux/: pom.xml
flux/jooq/: Sequences.java
flux/src/main/java/: lombok.config
flux/src/main/java/victor/training/spring/: FluxApi.java  FluxApp.java  FluxSecurity.java  LikesAutoSender.java  LoggerWebFilter.java  RabbitConfig.java  RabbitReactiveConfig.java  SecurityConfig.java
flux/src/main/java/victor/training/spring/api/: CreateComment.java  CreatePost.java  GetAllAuthors.java  GetAllPosts.java  GetPostById.java  UC1_GetAllAuthors.java  UC1_GetAllPosts.java  UC2_GetAllAuthors.java  UC2_GetAllPosts.java  UC3_GetPostDetails.java  UC4_CreatePost.java  UC5_CreateComment.java  UC6_GetPostLikes.java
flux/src/main/java/victor/training/spring/flux/: Application.java  ClassicDependencies.java  FluxApi.java  FluxApp.java  LegacyLib.java  ReactiveDependencies.java  ReaderProfile.java  SecurityConfig.java
flux/src/main/java/victor/training/spring/flux/hibernate/: Comment.java  CommentRepo.java  Post.java  PostRepo.java
flux/src/main/java/victor/training/spring/flux/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
flux/src/main/java/victor/training/spring/flux/jooq/tables/: Comment.java  Post.java
flux/src/main/java/victor/training/spring/flux/jooq/tables/records/: CommentRecord.java  PostRecord.java
flux/src/main/java/victor/training/spring/flux/mongo/: Author.java  AuthorRepo.java
flux/src/main/java/victor/training/spring/flux/rabbit/: RabbitReactiveConfig.java  RabbitSender.java
flux/src/main/java/victor/training/spring/hibernate/: Comment.java  CommentRepo.java  Post.java  PostRepo.java
flux/src/main/java/victor/training/spring/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
flux/src/main/java/victor/training/spring/jooq/tables/: Comment.java  Post.java
flux/src/main/java/victor/training/spring/jooq/tables/records/: CommentRecord.java  PostRecord.java
flux/src/main/java/victor/training/spring/lib/: BlockingLib.java
flux/src/main/java/victor/training/spring/mongo/: Author.java  AuthorRepo.java
flux/src/main/java/victor/training/spring/rabbit/: LikesAutoSender.java  RabbitReactiveConfig.java  RabbitSender.java
flux/src/main/java/victor/training/spring/sql/: Comment.java  CommentHibernate.java  CommentHibernateRepo.java  CommentRepo.java  Post.java  PostRepo.java  R2DBCConfig.java
flux/src/main/java/victor/training/spring/table/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
flux/src/main/java/victor/training/spring/table/tables/: Comment.java  Post.java
flux/src/main/java/victor/training/spring/table/tables/records/: CommentRecord.java  PostRecord.java
flux/src/main/resources/: application.yml  schema.sql
mappings/: 100ms.json  10ms.json  author-1001-comments-blocked.json  author-comments.json  contact-email.json  safety-check.json
src/main/java/victor/training/spring/webtoflux/: ClassicDependencies.java  LegacyLib.java  ReactiveDependencies.java  SecurityConfig.java  WebFluxMigrationApplication.java
tests/: pom.xml
tests/src/main/java/: ALoadTest.java  ZeroLoadTest.java
tests/src/main/java/mockapi/: MockApi.java
virtual/: pom.xml
web/: pom.xml
web/src/main/java/: lombok.config
web/src/main/java/victor/training/spring/: LoggerHttpFilter.java  SecurityConfig.java  WebApi.java  WebApp.java  WebSecurity.java
web/src/main/java/victor/training/spring/api/: CreateComment.java  CreatePost.java  GetAllAuthors.java  GetAllPosts.java  GetPostById.java  RedirectRootToSwaggerUi.java  UC1_GetAllAuthors.java  UC1_GetAllPosts.java  UC2_GetAllAuthors.java  UC2_GetAllPosts.java  UC3_GetPostDetails.java  UC4_CreatePost.java  UC5_CreateComment.java  UC6_GetPostLikes.java
web/src/main/java/victor/training/spring/hibernate/: Comment.java  Post.java  PostRepo.java
web/src/main/java/victor/training/spring/mongo/: Author.java  AuthorRepo.java
web/src/main/java/victor/training/spring/rabbit/: RabbitSender.java
web/src/main/java/victor/training/spring/sql/: Comment.java  CommentRepo.java  Post.java  PostRepo.java
web/src/main/java/victor/training/spring/table/: DefaultCatalog.java  Keys.java  Public.java
web/src/main/java/victor/training/spring/table/tables/: Comment.java  Post.java
web/src/main/java/victor/training/spring/table/tables/records/: CommentRecord.java  PostRecord.java
web/src/main/java/victor/training/spring/web/: SecurityConfig.java  WebApi.java  WebApp.java
web/src/main/java/victor/training/spring/web/hibernate/: Comment.java  CommentRepo.java  Post.java  PostRepo.java
web/src/main/java/victor/training/spring/web/mongo/: Author.java  AuthorBio.java  AuthorBioRepo.java  AuthorRepo.java
web/src/main/java/victor/training/spring/web/rabbit/: RabbitSender.java
web/src/main/java/virtual/: Api.java  VirtualApp.java
web/src/main/resources/: application.properties  application.yml  schema.sql
web/src/test/java/victor/training/spring/: HumanReadableTestNames.java  UserJourney.java  UserJourneyTest.java
web/src/test/java/victor/training/spring/test/: UserJourneyTest.java
web/src/test/java/victor/training/spring/util/: HumanReadableTestNames.java  WaitForApp.java
web/src/test/resources/: logback-test.xml
webflux/: pom.xml
webflux/src/main/java/completable/: B.java  C.java  CompletableApp.java  E.java
webflux/src/main/java/victor/training/spring/web/: Application.java  ClassicDependencies.java  LegacyLib.java  ReactiveDependencies.java  ReaderProfile.java  SecurityConfig.java
webflux/src/main/java/victor/training/spring/web/jooq/: Keys.java  (+3 more)
webflux/src/main/java/victor/training/spring/webtoflux/: ClassicDependencies.java  FluxApplication.java  ReactiveDependencies.java  SecurityConfig.java
webflux/src/main/resources/: application.yml
(+6 files in other folders)
